<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="kuangjia">
		<div class="header">
			<div class="w">
				<div class="logo">
					<a href="index.html">
						<img src="./images/logo.jpg" class="logo_img">
					</a>
				</div>
				<ul class="nav">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="juese.html">角色介绍</a></li>
					<li><a href="juji.html">剧集介绍</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<img src="./images/banner.png">
		</div>
		<div class="main">
			<div class="w">
				<div class="main_title">剧情简介</div>
				<div class="main_jieshao">
					<div class="main_jieshao_text">
						<p>
							《海绵宝宝》(SpongeBob SquarePants)是美国著名的系列电视动画，1999年在尼克国际儿童频道开播，至今仍持续制播中。动画场景设定于太平洋海底，一座称为比奇堡(Bikini Bottom)的城市，故事围绕主角海绵宝宝和他的好朋友们展开。由于剧情幽默、寓教于乐且充满想象力，受到许多儿童及成年观众喜爱，并被翻译成多国语言版本，成为风靡世界的作品。
						</p>
						<p>
							这部动画片的主角海绵宝宝是一只黄色的方形海绵，他住在太平洋深处风光优美无人知道的比基尼海滩水域下。 那里是一个没有忧愁的世界，住着一群快乐的海洋生物。海绵宝宝和他的宠物小蜗一起住在一所只有两间卧室，装修豪华的大菠萝房子里。 海绵宝宝积极乐观、认真努力、非常善良。尽管都是出于好意，他却 总是避免不了给自己甚至身边的每一个人带来麻烦。而且他总是努力过头，以至于会把局面变得更糟，最后往往变成灾难。 但是，海绵宝宝就是这样一个永远只看到事物的阳光面的人，他积极的态度和对所有事情的热情让人无法不爱他。
						</p>
					</div>
					<div class="main_jieshao_img">
						<img src="./images/main_jieshao.jpeg">
					</div>
				</div>

				<div class="main_block"></div>
				<div class="main_title">精彩剧照</div>
				<div class="main_juzhao">
					<div class="juzhao_img">
						<img src="./images/jz1.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz2.jpeg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz3.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz4.jpeg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz5.jpeg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz6.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz7.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz8.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz9.jpg">
					</div>
					<div class="juzhao_img">
						<img src="./images/jz10.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">	
			<div class="w">
				欢迎来到海绵宝宝主题乐园
			</div>
		</div>
	</div>
	<div class="phone">
		<h2>请在电脑端打开..........</h2>
	</div>
</body>
</html>